{
  "name": "v1-circuits",
  "version": "1.0.0",
  "description": "Circom circuits for zkFi v1",
  "license": "ISC",
  "author": "Naveen Sahu",
  "scripts": {
    "compile": "ts-node ./scripts/compile.ts",
    "test": "ts-mocha -p tsconfig.json tests/**/*.spec.ts"
  },
  "keywords": [],
  "dependencies": {
    "@zk-kit/poseidon-cipher": "^0.3.1",
    "@zk-kit/poseidon-cipher.circom": "1.0.0-beta.1",
    "circomlib": "^2.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "@types/shelljs": "^0.8.12",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@zkfi-tech/babyjubjub": "^1.0.2",
    "@zkfi-tech/shared-types": "^1.0.0",
    "@zkfi-tech/utils": "^1.0.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "circom_tester": "^0.0.19",
    "eslint": "^8.32.0",
    "ethers": "^5.7.2",
    "ffjavascript": "^0.2.59",
    "fixed-merkle-tree": "^0.7.3",
    "r1csfile": "^0.0.48",
    "shelljs": "^0.8.5",
    "snarkjs": "^0.7.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "viem": "^1.20.3",
    "xcircomlib": "npm:circomlib@^0.5.5"
  }
}
